# jpa-basic

./: README.md  pom.xml
JPQL/: pom.xml
JPQL/src/main/java/com/example/jpql/dialect/: TestDialect.java
JPQL/src/main/java/com/example/jpql/ex/: Address.java  JpqlMain.java  JpqlMain2.java  Member.java  MemberDTO.java  MemberType.java  Order.java  Product.java  Team.java
entityMapping/: pom.xml
entityMapping/src/main/java/com/example/entitymapping/: JpaMain.java
entityMapping/src/main/java/com/example/entitymapping/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
entityMapping/src/test/java/com/example/entitymapping/: EntityMappingApplicationTests.java
src/main/java/jpabasic/basic/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  CascadeEx.java  Child.java  Item.java  ItemMain.java  JpaMain.java  Locker.java  Member.java  Member2.java  Member3.java  MemberProduct.java  Movie.java  NmMain.java  Parent.java  Period.java  PersistenceEx.java  Product.java  ProxyMain.java  QueryMain.java  RoleType.java  Team2.java  TeamMain.java  ValueMain.java
src/main/java/jpabasic/ex/: Jpa2Application.java
src/test/java/jpabasic/ex/: Jpa2ApplicationTests.java
